/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: lighten($primary, 46);
}

.section-title {
  text-align: center;
  padding-bottom: 30px;

  h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: $primary;
    font-family: $font-secondary;
  }

  p {
    margin-bottom: 0;
  }
}

/*--------------------------------------------------------------
# App Features
--------------------------------------------------------------*/
.features {

  .content {
    padding: 30px 0;

    .icon-box {
      margin-top: 25px;

      h4 {
        font-size: 20px;
        font-weight: 700;
        margin: 5px 0 10px 60px;

      }

      i {
        font-size: 48px;
        float: left;
        color: $primary;
      }

      p {
        font-size: 15px;
        color: lighten($default, 25);
        margin-left: 60px;
      }

    }

  }

  @media (max-width: 991px) {
    .image {
      text-align: center;

      img {
        max-width: 80%;
      }
    }
  }

  @media (max-width: 667px) {
    .image {
      img {
        max-width: 100%;
      }
    }
  }

}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;

  img {
    border-radius: 19px;
  }

  .owl-nav, .owl-dots {
    margin-top: 40px;
    text-align: center;
  }

  .owl-item {
    transition: 0.3s ease-in-out;
  }

  .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff !important;

    &.active {
      background-color: $primary !important;
    }
  }

  .gallery-carousel {
    padding-top: 30px;

    .owl-stage-outer {
      overflow: visible;
    }

    @media (min-width: 992px) {
      .center {
        border: 6px solid $primary;
        background: #fff;
        z-index: 1;
        transform: scale(1.2);
        margin-top: 10px;
        border-radius: 25px;
      }
    }
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {

  .member {
    text-align: center;
    position: relative;

    .pic {
      overflow: hidden;
    }

    .member-info {
      position: absolute;
      top: 85%;
      left: 20px;
      right: 20px;
      background: #fff;
      padding: 20px 0;
      color: $primary;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      max-height: 95px;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out;
    }

    h4 {
      font-weight: 700;
      margin-bottom: 10px;
      font-size: 16px;
      color: $primary;
      position: relative;
      padding-bottom: 10px;
    }

    h4::after {
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 1px;
      background: #b1cbd7;
      bottom: 0;
      left: calc(50% - 25px);
    }

    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    .social {
      margin-top: 15px;

      a {
        transition: color 0.3s;
        color: $primary;

        &:hover {
          color: lighten($primary, 8);
        }
      }

      i {
        font-size: 16px;
        margin: 0 2px;
      }
    }
  }

  @media (max-width: 992px) {
    .member {
      margin-bottom: 110px;
    }
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {

  .testimonial-wrap {
    padding-left: 50px;
  }

  .testimonial-item {
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    box-shadow: 0px 2px 12px rgba(0,0,0,.08);
    position: relative;
    background: $white;

    .testimonial-img {
      width: 90px;
      border-radius: 10px;
      border: 6px solid #fff;
      position: absolute;
      left: -45px;
    }

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px 0 5px 0;
      color: #111;
    }

    h4 {
      font-size: 14px;
      color: #999;
      margin:0;
    }

    .quote-icon-left, .quote-icon-right {
      color: lighten($primary, 40);
      font-size: 19px;
    }

    .quote-icon-left {
      display: inline-block;
      left: -5px;
      position: relative;
    }

    .quote-icon-right {
      display: inline-block;
      right: -5px;
      position: relative;
      top:10px;
    }

    p {
      font-style: italic;
      margin: 15px auto 15px auto;
    }

  }

  .owl-nav, .owl-dots {
    margin-top: 5px;
    text-align: center;
  }

  .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd !important;
  }

  .owl-dot.active {
    background-color: $primary !important;
  }

  @media (max-width: 767px ) {
    .testimonial-wrap {
      padding-left: 0;
    }

    .testimonial-item {
      padding: 30px;
      margin: 15px;
      .testimonial-img {
        position: static;
        left: auto;
      }
    }

  }

}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {

  .info {
    padding: 20px 40px;
    background: lighten($secondary, 60);
    color: $secondary;
    text-align: center;
    border: 1px solid $white;

    i {
      font-size: 48px;
      color: lighten($primary, 20);
      margin-bottom: 15px;
    }

    h4 {
      padding: 0;
      margin: 0 0 10px 0;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      font-family: $font-secondary;
    }

    p {
      font-size: 15px;
    }
  }

  .contact-form {

    width: 100%;

    .hidden {
      display: none;
    }

    .validate {
      display: none;
      color: red;
      margin: 0;
      font-weight: 400;
      font-size: 13px;
    }

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;

      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }

    }

    label {
      font-family: $font-secondary;
      margin-bottom: 5px;
      color: lighten($default, 20);
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    input {
      padding: 20px 15px;
    }

    textarea {
      padding: 12px 15px;
    }

    button[type="submit"] {
      background: $white;
      border: 2px solid $primary;
      padding: 10px 24px;
      color: $primary;
      transition: 0.4s;
      border-radius: 50px;
      margin-top: 5px;

      &:hover {
        background: $primary;
        color: $white;
      }
    }

  }

  @media (max-width: 1024px) {
    .contact-form {
      padding: 30px 15px 15px 15px;
    }
  }
  @media (max-width: 768px) {
    .contact-form {
      padding: 15px 0 0 0;
    }
  }

  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {

  .accordion-list {
    padding: 0 100px;

    ul {
      padding: 0;
      list-style: none;
    }

    li + li {
      margin-top: 15px;
    }

    li {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      position: relative;

      > a {
        display: block;
        position: relative;
        font-family: $font-secondary;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding: 0 30px;
        outline: none;
      }

      > a.collapsed {
        color: $black;

        &:hover {
          color: $primary;
        }

        .icon-show {
          display: inline-block;
        }

        .icon-close {
          display: none;
        }
      }
    }


    .icon-help {
      font-size: 24px;
      position: absolute;
      right: 0;
      left: 20px;
      color: lighten($primary, 25);
    }

    .icon-show, .icon-close {
      font-size: 24px;
      position: absolute;
      right: 0;
      top: 0;
    }

    p {
      margin-bottom: 0;
      padding: 10px 0 0 0;
    }

    .icon-show {
      display: none;
    }
  }

  @media (max-width: 1200px) {
    .accordion-list {
      padding: 0;
    }
  }
}